{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",  // 输出的程序文件名（或根据你的项目设置更改）
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",  // 在 Linux/Mac 上使用 gdb，Windows 上使用 msdb
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // 在 Linux 上使用 GDB，Windows 上使用 msdb 路径
            "preLaunchTask": "build",  // 启动前的任务（会自动构建程序）
            "miDebuggerArgs": "",
            "serverLaunchTimeout": 20000,
            "filterStderr": true,
            "filterStdout": false
        }
    ]
}
